1	Text p.1.	2 + 15	17
1	Text p.1.	49 * 100	4900
1	Text p.1.	1892 - 1472	420
1	Text p.2.	5 / 2	2.5
1	Text p.2.	(50 * 100) - 4999	1
1	Text p.2.	50 * 100 - 4999	1
1	Text p.2.	50 * (100 - 4999)	-244950
1	Text p.2.	True && False	False
1	Text p.2.	True && True	True
1	Text p.2.	False || True	True
1	Text p.2.	not False	True
1	Text p.2.	not (True && True)	False
1	Text p.2.	5 == 5	True
1	Text p.2.	1 == 0	False
1	Text p.3.	5 /= 5	False
1	Text p.3.	5 /= 4	True
1	Text p.3.	"hello" == "hello"	True
1	Text p.3.	succ 8	9
1	Text p.4.	min 9 10	9
1	Text p.4.	min 3.4 3.2	3.2
1	Text p.4.	max 100 101	101
1	Text p.4.	succ 9 + max 5 4 + 1	16
1	Text p.4.	(succ 9) + (max 5 4) + 1	16
1	Text p.4.	succ 9 * 10	100
1	Text p.4.	succ (9 * 10)	91
1	Text p.4.	div 92 10	9
1	Text p.5.	92 `div` 10	9
1	Text p.5.	doubleMe 9	18
1	Text p.5.	doubleMe 8.3	16.6
1	Text p.6.	doubleUs 4 9	26
1	Text p.6.	doubleUs 2.3 34.2	73.0
1	Text p.6.	doubleUs 28 88 + doubleMe 123	478
1	Text p.7.	lostNumbers	[4,8,15,16,23,42]
1	Text p.8.	[1,2,3,4] ++ [9,10,11,12]	[1,2,3,4,9,10,11,12]
1	Text p.8.	"hello" ++ " " ++ "world"	"hello world"
1	Text p.8.	['w','o'] ++ ['o','t']	"woot"
1	Text p.8.	'A':" SMALL CAT"	"A SMALL CAT"
1	Text p.8.	5:[1,2,3,4,5]	[5,1,2,3,4,5]
1	Text p.8.	[1,2,3,4] ++ [5]	[1,2,3,4,5]
1	Text p.9.	"Steve Buscemi" !! 6	'B'
1	Text p.9.	[9.4,33.2,96.2,11.2,23.25] !! 1	33.2
1	Text p.9.	b	[[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]
1	Text p.9.	b ++ [[1,1,1,1]]	[[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3],[1,1,1,1]]
1	Text p.9.	[6,6,6]:b	[[6,6,6],[1,2,3,4],[5,3,3,3],[1,2,2,3,4],[1,2,3]]
1	Text p.9.	b !! 2	[1,2,2,3,4]
1	Text p.10.	[3,2,1] > [2,1,0]	True
1	Text p.10.	[3,2,1] > [2,10,100]	True
1	Text p.10.	[3,4,2] > [3,4]	True
1	Text p.10.	[3,4,2] > [2,4]	True
1	Text p.10.	[3,4,2] == [3,4,2]	True
1	Text p.10.	head [5,4,3,2,1]	5
1	Text p.10.	tail [5,4,3,2,1]	[4,3,2,1]
1	Text p.10.	last [5,4,3,2,1]	1
1	Text p.10.	init [5,4,3,2,1]	[5,4,3,2]
1	Text p.11.	length [5,4,3,2,1]	5
1	Text p.11.	null [1,2,3]	False
1	Text p.11.	null []	True
1	Text p.11.	reverse [5,4,3,2,1]	[1,2,3,4,5]
1	Text p.11.	take 3 [5,4,3,2,1]	[5,4,3]
1	Text p.11.	take 1 [3,9,3]	[3]
1	Text p.12.	take 5 [1,2]	[1,2]
1	Text p.12.	take 0 [6,6,6]	[]
1	Text p.12.	drop 3 [8,4,2,1,5,6]	[1,5,6]
1	Text p.12.	drop 0 [1,2,3,4]	[1,2,3,4]
1	Text p.12.	drop 100 [1,2,3,4]	[]
1	Text p.12.	maximum [1,9,2,3,4]	9
1	Text p.12.	minimum [8,4,2,1,5,6]	1
1	Text p.12.	sum [5,2,1,6,3,2,5,7]	31
1	Text p.12.	product [6,2,1,2]	24
1	Text p.12.	product [1,2,5,6,7,9,2,0]	0
1	Text p.12.	4 `elem` [3,4,5,6]	True
1	Text p.12.	10 `elem` [3,4,5,6]	False
1	Text p.13.	[1..20]	[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
1	Text p.13.	['a'..'z']	"abcdefghijklmnopqrstuvwxyz"
1	Text p.13.	['K'..'Z']	"KLMNOPQRSTUVWXYZ"
1	Text p.13.	[2,4..20]	[2,4,6,8,10,12,14,16,18,20]
1	Text p.13.	[3,6..20]	[3,6,9,12,15,18]
1	Text p.14.	[13,26..24*13]	[13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,208,221,234,247,260,273,286,299,312]
1	Text p.14.	take 24 [13,26..]	[13,26,39,52,65,78,91,104,117,130,143,156,169,182,195,208,221,234,247,260,273,286,299,312]
1	Text p.14.	take 10 (cycle [1,2,3])	[1,2,3,1,2,3,1,2,3,1]
1	Text p.14.	take 12 (cycle "LOL ")	"LOL LOL LOL "
1	Text p.14.	take 10 (repeat 5)	[5,5,5,5,5,5,5,5,5,5]
1	Text p.15.	replicate 3 10	[10,10,10]
1	Text p.15.	[0.1, 0.3 .. 1]	[0.1,0.3,0.5,0.7,0.8999999999999999,1.0999999999999999]
1	Text p.15.	[x*2 | x <- [1..10]]	[2,4,6,8,10,12,14,16,18,20]
1	Text p.16.	[x*2 | x <- [1..10], x*2 >= 12]	[12,14,16,18,20]
1	Text p.16.	[ x | x <- [50..100], x `mod` 7 == 3]	[52,59,66,73,80,87,94]
1	Text p.16.	boomBangs [7..13]	["BOOM!","BOOM!","BANG!","BANG!"]
1	Text p.16.	[ x | x <- [10..20], x /= 13, x /= 15, x /= 19]	[10,11,12,14,16,17,18,20]
1	Text p.16.	[ x+y | x <- [1,2,3], y <- [10,100,1000]]	[11,101,1001,12,102,1002,13,103,1003]
1	Text p.17.	[ x*y | x <- [2,5,10], y <- [8,10,11]]	[16,20,22,40,50,55,80,100,110]
1	Text p.17.	[ x*y | x <- [2,5,10], y <- [8,10,11], x*y > 50]	[55,80,100,110]
1	Text p.17.	[adjective ++ " " ++ noun | adjective <- adjectives, noun <- nouns]	["lazy hobo","lazy frog","lazy pope","grouchy hobo","grouchy frog","grouchy pope","scheming hobo","scheming frog","scheming pope"]
1	Text p.18.	removeNonUppercase "Hahaha! Ahahaha!"	"HA"
1	Text p.18.	removeNonUppercase "IdontLIKEFROGS"	"ILIKEFROGS"
1	Text p.18.	[ [ x | x <- xs, even x ] | xs <- xxs]	[[2,2,4],[2,4,6,8],[2,4,2,6,2,6]]
1	Text p.19.	(1, 3)	(1,3)
1	Text p.19.	(3, 'a', "hello")	(3,'a',"hello")
1	Text p.19.	(50, 50.4, "hello", 'b')	(50,50.4,"hello",'b')
1	Text p.20.	fst (8, 11)	8
1	Text p.20.	fst ("Wow", False)	"Wow"
1	Text p.20.	snd (8, 11)	11
1	Text p.20.	snd ("Wow", False)	False
1	Text p.21.	zip [1,2,3,4,5] [5,5,5,5,5]	[(1,5),(2,5),(3,5),(4,5),(5,5)]
1	Text p.21.	zip [1 .. 5] ["one", "two", "three", "four", "five"]	[(1,"one"),(2,"two"),(3,"three"),(4,"four"),(5,"five")]
1	Text p.21.	zip [5,3,2,6,2,7,2,5,4,6,6] ["im","a","turtle"]	[(5,"im"),(3,"a"),(2,"turtle")]
1	Text p.21.	zip [1..] ["apple", "orange", "cherry", "mango"]	[(1,"apple"),(2,"orange"),(3,"cherry"),(4,"mango")]
1	Text p.22.	rightTriangles'	[(6,8,10)]
